# Super-Mangage-Sys-master

./: 2.sql  README.md  pom.xml
src/main/java/com/hubu/controller/: BillController.java  ProviderController.java  UserController.java
src/main/java/com/hubu/mapper/: BillMapper.java  ProviderMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/hubu/pojo/: Bill.java  Provider.java  Role.java  User.java
src/main/java/com/hubu/service/: BillService.java  ProviderService.java  RoleService.java  UserService.java
src/main/java/com/hubu/utils/: MD5Util.java
src/main/resources/: applicationContext.xml  db.properties  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: billAdd.html  billAdd1.html  billAdd2.html  billList.html  billList1.html  billList2.html  billUpdate.html  billUpdate1.html  billUpdate2.html  billView.html  billView1.html  billView2.html  error.html  login.html  password.html  password1.html  password2.html  providerAdd1.html  providerList.html  providerList1.html  providerUpdate.html  providerUpdate1.html  providerView1.html  public.html  register.html  userUpdate.html  welcome.html  welcome1.html  welcome2.html
src/main/webapp/css/: public.css
