Manifest-Version: 1.0
Main-Class: 
Class-Path: aspectjweaver-1.9.6.jar slf4j-log4j12-1.7.25.jar spring-expr
 ession-5.2.16.RELEASE.jar spring-tx-5.2.16.RELEASE.jar druid-1.2.8.jar 
 ognl-3.1.26.jar mapper-4.1.5.jar spring-jcl-5.2.16.RELEASE.jar unbescap
 e-1.1.6.RELEASE.jar attoparser-2.0.5.RELEASE.jar commons-logging-1.2.ja
 r spring-web-5.2.16.RELEASE.jar javax.annotation-api-1.3.2.jar spring-j
 dbc-5.2.16.RELEASE.jar spring-aspects-5.2.16.RELEASE.jar javassist-3.20
 .0-GA.jar mybatis-spring-2.0.6.jar thymeleaf-3.0.14.RELEASE.jar spring-
 aop-5.2.16.RELEASE.jar protobuf-java-3.11.4.jar spring-context-5.2.16.R
 ELEASE.jar log4j-1.2.17.jar spring-webmvc-5.2.16.RELEASE.jar slf4j-api-
 1.7.25.jar mybatis-3.5.9.jar thymeleaf-spring4-3.0.14.RELEASE.jar sprin
 g-core-5.2.16.RELEASE.jar mysql-connector-java-8.0.28.jar spring-beans-
 5.2.16.RELEASE.jar persistence-api-1.0.jar

